unsigned char inb(uint16_t port);
unsigned short inw(uint16_t port);
unsigned short inl(uint16_t port);
void outb(unsigned char value, uint16_t port);
void outw(unsigned short value, uint16_t port);
void outl(unsigned int value, uint16_t port);
void iowait();
unsigned char inb_slow(uint16_t port);
unsigned short inw_slow(uint16_t port);
unsigned int inl_slow(uint16_t port);
void outb_slow(unsigned char value, uint16_t port);
void outw_slow(unsigned short value, uint16_t port);
void outl_slow(unsigned int value, uint16_t port);
